<app-signup></app-signup>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-6 text-right pt-5">
                <img class="align-middle m-5" height="300px" src="/assets/What-Is-Scribe-Image.png">
        
        </div>
        <div class="col-12 col-md-6 col-lg-6">
                <h2 class="mx-5 my-5">What is Scribe?</h2>
                <div class="mx-5 my-1">
                    <h5>Scribe in a thought sharing platform where you can share yout thoughs and crazies ideas with the world. You can also interact with other users by commenting on their posts. Create a free account and get started.
                    </h5>
                    <h6>
                    Create a free account and get started.
                </h6>
                    Let's get started!
                    
                </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h5 class="text-center">Contact Us</h5>

            <div class="row">
                <div class="col-md-2 col-lg-2 col-12"></div>
              <div class="col-md-4 text-right pt-5 vertical-divider mt-5 ">
                  <div class=pr-5>
                <i class="fa fa-phone mt-3"></i> 9897978798
                <br/>
                <i class="fa fa-envelope mt-3"></i> trainings@internshala.com
                <br/>
                <i class="fa fa-facebook mt-3"></i> Internshala Trainings
                <br/>
            </div>
              </div>
        
              <div class="col-md-4 text-left py-5 my-5 px-5">
                <i class="fa fa-map-marker mt-3"></i> Scholiverse Educare Pvt. Ltd.<br/>
                <i class="fa fa-map-marker mt-1 invisible"></i> B-809, Unitech Business Zone,<br/>
                <i class="fa fa-map-marker mt-1 invisible"></i> Nirvana Country, South City 2,<br/>
                <i class="fa fa-map-marker mt-1 invisible"></i> Gurgaon, India - 122018<br/>
              </div>
              <div class="col-md-2 col-lg-2 col-12"></div>
            </div>  

        </div>

    </div>

</div>