<div class="container-fluid height-component">
  <div class="row">
    <div class="offset-sm-3 col-sm-6">
      <div class="card text-blank mt-5">
        <div class="card-body">
          <div class="card-title text-center">
            <h5>Login using your email</h5>
            <div class="card-text">
              <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter Email" name="email"
                    [formControl]="myForm.controls['email']">
                </div>
                <div class="alert alert-danger"
                  *ngIf="(!myForm.controls['email'].valid && myForm.controls['email'].touched)">
                  A valid email is required
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" name="password"
                    [formControl]="myForm.controls['password']">
                </div>
                <div class="alert alert-danger"
                  *ngIf="(!myForm.controls['password'].valid && myForm.controls['password'].touched)">
                  Password is required.
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-block btn-warning round" [disabled]="!myForm.valid">Submit

                  </button>

                </div>


              </form>
              <div class="text-center mt-3">
                <button class="btn btn-link" routerLink="/home">Don't have a account? Create one</button>

              </div>
            </div>
          </div>
        </div>
        <div class="alert alert-success text-center" *ngIf="message.length>0">
          You have been Login Successfully.

        </div>
        <div class="alert alert-danger" *ngIf="userError">
          {{userError.message}}
        </div>
      </div>
    </div>
  </div>
</div>
